# apple-sdk

./: .gitignore  README.md  pom.xml
apple-all/: pom.xml
apple-common/: pom.xml
apple-common/src/main/java/com/mizhousoft/apple/common/: AppleConnectTimeoutException.java  AppleException.java
apple-inapp-purchase/: pom.xml
apple-inapp-purchase/src/main/java/com/mizhousoft/apple/iap/constant/: ExpirationIntent.java  OrderLookupStatus.java  ServerNotificationType.java  VerifyReceiptConstants.java
apple-inapp-purchase/src/main/java/com/mizhousoft/apple/iap/profile/: InAppProfile.java
apple-inapp-purchase/src/main/java/com/mizhousoft/apple/iap/request/: NotificationHistoryRequest.java
apple-inapp-purchase/src/main/java/com/mizhousoft/apple/iap/response/: HistoryResponse.java  JWSDecodedHeader.java  NotificationDecodedPayload.java  NotificationDecodedPayloadData.java  NotificationHistory.java  NotificationHistoryResponse.java  NotificationHistoryResponseItem.java  OrderLookupResponse.java  SendTestNotificationResponse.java  ServerNotificationResponse.java  TransactionDecodedPayload.java
apple-inapp-purchase/src/main/java/com/mizhousoft/apple/iap/result/: LatestReceiptInfo.java  PurchaseReceipt.java  ReceiptBody.java  ServerNotificationBody.java  UnifiedReceipt.java  VerifyReceiptConstants.java  VerifyReceiptResult.java
apple-inapp-purchase/src/main/java/com/mizhousoft/apple/iap/service/: InAppNotificationService.java  InAppPurchaseService.java  InAppReceiptsService.java
apple-inapp-purchase/src/main/java/com/mizhousoft/apple/iap/service/impl/: InAppNotificationServiceImpl.java  InAppPurchaseServiceImpl.java  InAppReceiptsServiceImpl.java
apple-inapp-purchase/src/main/java/com/mizhousoft/apple/iap/util/: JwsUtils.java  NotificationDecodedUtils.java  P8Loader.java
apple-inapp-purchase/src/test/java/com/mizhousoft/apple/iap/service/impl/: InAppNotificationServiceImplTest.java
apple-open/: pom.xml
apple-open/src/main/java/com/mizhousoft/apple/open/model/: AppleJWKKey.java  AppleJWTPlayload.java  ApplePublicKeys.java
apple-open/src/main/java/com/mizhousoft/apple/open/result/: AppleVerifyResult.java
apple-open/src/main/java/com/mizhousoft/apple/open/service/: JWKAuthenticationService.java
apple-open/src/main/java/com/mizhousoft/apple/open/service/impl/: JWKAuthenticationServiceImpl.java
apple-open/src/test/java/com/mizhousoft/apple/open/service/: HttpsTruststoreLoader.java  JWKAuthenticationServiceImplTest.java
apple-open/src/test/resources/: trust-keystore.jks
apple-spring-boot-starter/: pom.xml
apple-spring-boot-starter/src/main/java/com/mizhousoft/apple/boot/configuration/: AppleConfiguration.java
apple-spring-boot-starter/src/main/java/com/mizhousoft/apple/boot/properties/: AppleProperties.java
apple-spring-boot-starter/src/test/java/com/mizhousoft/apple/boot/: DemoApplication.java  InAppPurchaseServiceTest.java
apple-spring-boot-starter/src/test/resources/: application-tmpl.properties  log4j2.xml
