<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft-bom</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>

	<groupId>com.mizhousoft.sdk</groupId>
	<artifactId>apple-sdk</artifactId>
	<version>2.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>apple-sdk</name>
	<description>Apple SDK</description>

	<properties>
		<commons.version>2.1.3-SNAPSHOT</commons.version>
		
		<apple.version>2.1.3-SNAPSHOT</apple.version>
	</properties>

	<modules>
		<module>apple-common</module>
		<module>apple-inapp-purchase</module>
		<module>apple-open</module>
		<module>apple-all</module>
		<module>apple-spring-boot-starter</module>
	</modules>

</project>